{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "amplify-with-standalone": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@aws-crypto/crc32",
              "@aws-crypto/sha256-browser",
              "buffer",
              "camelcase-keys",
              "classnames",
              "cookie",
              "fast-xml-parser",
              "isomorphic-unfetch",
              "js-cookie",
              "lodash/flatten",
              "lodash/get.js",
              "lodash/isEmpty",
              "lodash/isEqual",
              "lodash/kebabCase.js",
              "lodash/noop",
              "lodash/pickBy.js",
              "qrcode",
              "style-dictionary/lib/utils/deepExtend.js",
              "style-dictionary/lib/utils/flattenProperties.js",
              "style-dictionary/lib/utils/references/usesReference.js",
              "ulid",
              "url",
              "uuid",
              "xstate/lib/waitFor.js"
            ],
            "outputPath": "dist/amplify-with-standalone",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js", "src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "node_modules/@aws-amplify/ui-angular/theme.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "amplify-with-standalone:build:production"
            },
            "development": {
              "browserTarget": "amplify-with-standalone:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "amplify-with-standalone:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing", "src/polyfills.ts"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  }
}
